<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".security.SecurityEntryActivity">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        style="@style/my_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/gradientbackground"
        android:gravity="right"
        android:text="ADD SECURITY ENTRY"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/upperofbackground">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/my_tv"
            android:text="Person Name :"
            android:textSize="15dp"
            />
        <EditText
            android:id="@+id/txtPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Title"
            style="@style/my_btn"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/upperofbackground">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/my_tv"
            android:text="Flat To Visit :"
            android:textSize="15dp"
            />
        <AutoCompleteTextView
            android:id="@+id/txtFlatName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Title"
            style="@style/my_btn"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/upperofbackground">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/my_tv"
            android:text="Reason :"
            android:textSize="15dp"
            />
        <EditText
            android:id="@+id/txtReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Title"
            style="@style/my_btn"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:background="@drawable/button_round_corner"
        android:text="Add Entry"
        android:textAllCaps="false"
        android:onClick="addEntry"
        />

</LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_round_corner"
        android:text="Logout"
        android:textAllCaps="false"
        android:layout_margin="10dp"
        android:onClick="logoutClicked"/>

</RelativeLayout>