<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.Add_bill">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/my_tv"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/gradientbackground"
        android:text="ADD BILL"
        android:gravity="right"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/upperofbackground">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/my_tv"
            android:text="Title:"
            android:textSize="15dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Title"
            android:id="@+id/bill_title"
            style="@style/my_btn"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/upperofbackground">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/my_tv"
            android:text="Amount:"
            android:textSize="15dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Amount"
            android:inputType="number"
            android:id="@+id/bill_amount"
            style="@style/my_btn"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/upperofbackground">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/my_tv"
            android:text="House No:"
            android:textSize="15dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="First Name"
            android:id="@+id/bill_house_no"
            style="@style/my_btn"
            />
    </LinearLayout>


</LinearLayout>